<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice Form</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      input[type="email"] {
        width: 97%;

        padding: 8px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      input[type="radio"],
      input[type="checkbox"] {
        margin-right: 5px;
      }
      .form-container {
        background-color: white;
        width: 100%;
        max-width: 600px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px;
      }
      .form-header {
        margin-bottom: 20px;
        text-align: center;
        color: #444;
        font-size: 24px;
      }
      .form-group {
        margin-bottom: 1.5em;
      }
      label {
        display: block;
        margin-bottom: 8px;
        color: #555;
        font-weight: 500;
        font-size: 14px;
      }
      input[type="text"],
      input[type="date"],
      textarea,
      select {
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
        font-size: 16px;
        color: #333;
        box-sizing: border-box;
      }
      input[type="text"]:focus,
      input[type="date"]:focus,
      textarea:focus,
      select:focus {
        border-color: #4285f4;
        outline: none;
        box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.3);
      }
      input[type="radio"] {
        margin-right: 8px;
      }
      textarea {
        resize: vertical;
        height: 80px;
      }
      #invoice-text {
        width: 100%;
        height: 150px;
        margin-top: 1em;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 10px;
        font-size: 16px;
        box-sizing: border-box;
        color: #333;
      }
      button {
        background-color: #4285f4;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
      }
      button:hover {
        background-color: #357ae8;
      }
      button:focus {
        outline: none;
        box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.3);
      }
      #ltc-details,
      #other-payment-details,
      #paypal-details,
      #dob-details {
        margin-top: 20px;
      }
      #copy-button {
        margin-bottom: 20px;
        background-color: #34a853;
      }
      #copy-button:hover {
        background-color: #2c8a4b;
      }
      img {
        margin-top: 10px;
        cursor: pointer;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <div class="form-header">Invoice Form</div>
      <div class="form-group">
        <label for="name">Full Legal Name</label>
        <input type="text" id="name" oninput="updateInvoice()" />
      </div>

      <div class="form-group">
        <label for="email">Email *</label>
        <input type="email" id="email" name="email" required />
      </div>

      <div class="form-group">
        <label for="discordDisplayName">Discord Display Name</label>
        <input type="text" id="discordDisplayName" name="discordDisplayName" />
      </div>

      <div class="form-group">
        <label for="discordUsername">Discord Username</label>
        <input type="text" id="discordUsername" name="discordUsername" />
      </div>
      <div class="form-group">
        <label for="invoiceAmount">Invoice Amount in USD *</label>
        <input type="text" id="invoiceAmount" name="invoiceAmount" required />
      </div>
      <div class="form-group">
        <label>Invoice Status *</label>
        <input
          type="radio"
          id="paid"
          name="invoiceStatus"
          value="Paid"
          required
        />
        <label for="paid">Paid</label>
        <input
          type="radio"
          id="unpaid"
          name="invoiceStatus"
          value="Unpaid"
          required
        />
        <label for="unpaid">Unpaid</label>
        <input
          type="radio"
          id="otherStatus"
          name="invoiceStatus"
          value="Other"
          required
        />
        <label for="otherStatus">Other</label>
      </div>
      <div class="form-group">
        <label for="paypalEmail">PayPal Email</label>
        <input type="text" id="paypalEmail" name="paypalEmail" />
      </div>
      <div class="form-group">
        <label for="taskDescription">Description of the Tasks</label>
        <textarea
          id="taskDescription"
          name="taskDescription"
          rows="4"
        ></textarea>
      </div>
      <div class="form-group">
        <label for="hourlyRate">Hourly Rate *</label>
        <input type="text" id="hourlyRate" name="hourlyRate" required />
      </div>
      <div class="form-group">
        <label for="hoursWorked">Hours Worked + Promised *</label>
        <input type="text" id="hoursWorked" name="hoursWorked" required />
      </div>
      <div class="form-group">
        <label for="notes">Notes</label>
        <textarea id="notes" name="notes" rows="4"></textarea>
      </div>

      <div class="form-group">
        <label for="country">Country</label>
        <input type="text" id="country" oninput="updateInvoice()" />
      </div>
      <div class="form-group">
        <label for="phone">Phone Number linked to WhatsApp</label>
        <input type="text" id="phone" oninput="updateInvoice()" />
      </div>
      <div class="form-group">
        <label for="payment-method">Payment Method</label>
        <select id="payment-method" onchange="updateInvoice()">
          <option value="Select">Select</option>
          <option value="LTC Crypto">LTC Crypto</option>
          <option value="PayPal Goods and Services">
            PayPal Goods and Services
          </option>
          <option value="Other as Discussed">Other as Discussed</option>
        </select>
      </div>
      <div id="ltc-details" style="display: none">
        <label for="ltc-address">LTC Wallet Address</label>
        <input type="text" id="ltc-address" oninput="updateInvoice()" />
        <button onclick="checkWallet()">Check Wallet Activity</button>
      </div>
      <div id="other-payment-details" style="display: none">
        <label for="other-payment">Payment Details</label>
        <textarea id="other-payment" oninput="updateInvoice()"></textarea>
      </div>
      <div id="paypal-details" style="display: none">
        <label for="account-holder"
          >Are you the account holder of the PayPal account?</label
        >
        <input
          type="radio"
          name="account-holder"
          value="Yes"
          onclick="updateInvoice()"
        />
        Yes
        <input
          type="radio"
          name="account-holder"
          value="No"
          onclick="updateInvoice()"
        />
        No
      </div>
      <div id="dob-details" style="display: none">
        <label for="dob">Date of Birth (for PayPal)</label>
        <input type="date" id="dob" oninput="updateInvoice()" />
        <img
          id="paypal-proof"
          src="https://mattyjacks.com/wp-content/uploads/2024/09/paypal-requesting-date-of-birth.png"
          alt="PayPal requesting Date of Birth"
          onclick="openImageInNewTab()"
        />
      </div>
      <button id="copy-button" onclick="copyText()">Copy Final Text</button>
      <textarea id="invoice-text" readonly></textarea>
      <input type="file" id="upload-json" onchange="uploadTemplate()" />
      <button onclick="saveTemplate()">Save as Template</button>
    </div>

    <script>
      function updateInvoice() {
        const name = document.getElementById("name").value;
        const country = document.getElementById("country").value;
        const phone = document.getElementById("phone").value;
        const paymentMethod = document.getElementById("payment-method").value;
        const ltcAddress = document.getElementById("ltc-address").value;
        const otherPayment = document.getElementById("other-payment").value;
        const accountHolder = document.querySelector(
          'input[name="account-holder"]:checked'
        );
        const dob = document.getElementById("dob").value;

        let invoiceText = `Full Legal Name: ${name}\nCountry: ${country}\nPhone Number (WhatsApp): ${phone}\nPayment Method: ${paymentMethod}`;

        if (paymentMethod === "LTC Crypto") {
          document.getElementById("ltc-details").style.display = "block";
          invoiceText += `\nLTC Wallet Address: ${ltcAddress}`;
        } else {
          document.getElementById("ltc-details").style.display = "none";
        }

        if (paymentMethod === "Other as Discussed") {
          document.getElementById("other-payment-details").style.display =
            "block";
          invoiceText += `\nPayment Details: ${otherPayment}`;
        } else {
          document.getElementById("other-payment-details").style.display =
            "none";
        }

        if (paymentMethod === "PayPal Goods and Services") {
          document.getElementById("paypal-details").style.display = "block";
          if (accountHolder && accountHolder.value === "No") {
            document.getElementById("dob-details").style.display = "block";
            invoiceText += `\nDate of Birth (for PayPal): ${dob}`;
          } else {
            document.getElementById("dob-details").style.display = "none";
          }
        } else {
          document.getElementById("paypal-details").style.display = "none";
          document.getElementById("dob-details").style.display = "none";
        }

        document.getElementById("invoice-text").value = invoiceText;
        saveDataAsCookie();
      }

      function copyText() {
        const invoiceText = document.getElementById("invoice-text").value;
        navigator.clipboard.writeText(invoiceText).then(() => {
          const copyButton = document.getElementById("copy-button");
          copyButton.textContent = "Copied!";
          setTimeout(() => {
            copyButton.textContent = "Copy Final Text";
          }, 3000);
        });
      }

      function saveTemplate() {
        const name = document.getElementById("name").value;
        const country = document.getElementById("country").value;
        const phone = document.getElementById("phone").value;
        const paymentMethod = document.getElementById("payment-method").value;
        const ltcAddress = document.getElementById("ltc-address").value;
        const otherPayment = document.getElementById("other-payment").value;
        const accountHolder = document.querySelector(
          'input[name="account-holder"]:checked'
        );
        const dob = document.getElementById("dob").value;
        const email = document.getElementById("email").value;
        const discordDisplayName =
          document.getElementById("discordDisplayName").value;
        const discordUsername =
          document.getElementById("discordUsername").value;
        const invoiceAmount = document.getElementById("invoiceAmount").value;
        const invoiceStatus = document.querySelector(
          'input[name="invoiceStatus"]:checked'
        )
          ? document.querySelector('input[name="invoiceStatus"]:checked').value
          : "";
        const paypalEmail = document.getElementById("paypalEmail").value;
        const taskDescription =
          document.getElementById("taskDescription").value;
        const hourlyRate = document.getElementById("hourlyRate").value;
        const hoursWorked = document.getElementById("hoursWorked").value;
        const notes = document.getElementById("notes").value;
        const data = {
          name: name,
          country: country,
          phone: phone,
          paymentMethod: paymentMethod,
          ltcAddress: ltcAddress,
          otherPayment: otherPayment,
          accountHolder: accountHolder ? accountHolder.value : "",
          dob: dob,
          email: email,
          discordDisplayName: discordDisplayName,
          discordUsername: discordUsername,
          invoiceAmount: invoiceAmount,
          invoiceStatus: invoiceStatus,
          paypalEmail: paypalEmail,
          taskDescription: taskDescription,
          hourlyRate: hourlyRate,
          hoursWorked: hoursWorked,
          notes: notes,
        };

        const jsonData = JSON.stringify(data);
        const blob = new Blob([jsonData], { type: "application/json" });
        const url = URL.createObjectURL(blob);

        const a = document.createElement("a");
        a.href = url;
        a.download = "invoice-template.json";
        a.click();

        URL.revokeObjectURL(url);
      }

      function uploadTemplate() {
        const fileInput = document.getElementById("upload-json");
        const file = fileInput.files[0];

        if (file) {
          const reader = new FileReader();
          reader.onload = function (e) {
            const data = JSON.parse(e.target.result);
            document.getElementById("name").value = data.name || "";
            document.getElementById("country").value = data.country || "";
            document.getElementById("phone").value = data.phone || "";
            document.getElementById("payment-method").value =
              data.paymentMethod || "";
            document.getElementById("ltc-address").value =
              data.ltcAddress || "";
            document.getElementById("other-payment").value =
              data.otherPayment || "";
            if (data.accountHolder) {
              document.querySelector(
                `input[name="account-holder"][value="${data.accountHolder}"]`
              ).checked = true;
            }
            document.getElementById("dob").value = data.dob || "";

            updateInvoice();
          };
          reader.readAsText(file);
        }
      }

      function saveDataAsCookie() {
        const name = document.getElementById("name").value;
        const country = document.getElementById("country").value;
        const phone = document.getElementById("phone").value;
        const paymentMethod = document.getElementById("payment-method").value;
        const ltcAddress = document.getElementById("ltc-address").value;
        const otherPayment = document.getElementById("other-payment").value;
        const accountHolder = document.querySelector(
          'input[name="account-holder"]:checked'
        );
        const dob = document.getElementById("dob").value;
        const email = document.getElementById("email").value;
        const discordDisplayName =
          document.getElementById("discordDisplayName").value;
        const discordUsername =
          document.getElementById("discordUsername").value;
        const invoiceAmount = document.getElementById("invoiceAmount").value;
        const invoiceStatus = document.querySelector(
          'input[name="invoiceStatus"]:checked'
        )
          ? document.querySelector('input[name="invoiceStatus"]:checked').value
          : "";
        const paypalEmail = document.getElementById("paypalEmail").value;
        const taskDescription =
          document.getElementById("taskDescription").value;
        const hourlyRate = document.getElementById("hourlyRate").value;
        const hoursWorked = document.getElementById("hoursWorked").value;
        const notes = document.getElementById("notes").value;
        const data = {
          name: name,
          country: country,
          phone: phone,
          paymentMethod: paymentMethod,
          ltcAddress: ltcAddress,
          otherPayment: otherPayment,
          accountHolder: accountHolder ? accountHolder.value : "",
          dob: dob,
          email: email,
          discordDisplayName: discordDisplayName,
          discordUsername: discordUsername,
          invoiceAmount: invoiceAmount,
          invoiceStatus: invoiceStatus,
          paypalEmail: paypalEmail,
          taskDescription: taskDescription,
          hourlyRate: hourlyRate,
          hoursWorked: hoursWorked,
          notes: notes,
        };

        const jsonData = JSON.stringify(data);
        document.cookie = `invoiceData=${jsonData};path=/;max-age=31536000`;
      }

      function checkWallet() {
        const ltcAddress = document.getElementById("ltc-address").value;
        window.open(`https://blockchair.com/litecoin/address/${ltcAddress}`);
      }

      function openImageInNewTab() {
        window.open(
          "https://mattyjacks.com/wp-content/uploads/2024/09/paypal-requesting-date-of-birth.png",
          "_blank"
        );
      }

      window.onload = function () {
        const cookies = document.cookie.split(";");
        const invoiceCookie = cookies.find((cookie) =>
          cookie.trim().startsWith("invoiceData=")
        );

        if (invoiceCookie) {
          const data = JSON.parse(invoiceCookie.split("=")[1]);

          document.getElementById("name").value = data.name || "";
          document.getElementById("country").value = data.country || "";
          document.getElementById("phone").value = data.phone || "";
          document.getElementById("payment-method").value =
            data.paymentMethod || "";
          document.getElementById("ltc-address").value = data.ltcAddress || "";
          document.getElementById("other-payment").value =
            data.otherPayment || "";
          if (data.accountHolder) {
            document.querySelector(
              `input[name="account-holder"][value="${data.accountHolder}"]`
            ).checked = true;
          }
          document.getElementById("dob").value = data.dob || "";

          updateInvoice();
        }
      };
    </script>
  </body>
</html>
